
<html>
  <head> <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <title>Hobbies</title>
  </head> 
  <body>
      <ul class="menu">
          
          <li class="links">About</li>
          <li class="links">My Favourite Hobby</li>
          <li class="links">My Work</li> 
          <li class="links">My Inspiration</li>
          <li class="links">Contact</li>

      </ul>
    <center>
        <section id="about">  
      
    <img id="image1
    " src="https://cdn.cfr.org/sites/default/files/styles/full_width_xl/public/image/2015/10/Books_edited.jpg">
  <h1>My Hobby</h1> 
        </section>    
<section id="bio">
  <p>My hobby is reading interesting and knowledgeable books in my free time. Whenever I go to home from my school I like to read such books after completing my home work. I am 12 years old and read in class 7th standard. Now I know very well that reading is very good habit which can make me a complete. This hobby can be developed by anyone however I got this naturally. Reading books keep one always happy and busy. It is the good source of enjoyment, knowledge, inspiration and instruction. It makes us disciplined, loyal, punctual and most importantly a successful person in the life.</p>
      </section>
      <section id="reference">
        <h1>Here is my Favourite book and the review</h1>
        <iframe  width="700"height="400"src="https://www.fantasybookreview.co.uk/Rick-Riordan/The-Lightning-Thief.html" frameborder="1"></iframe>
      </section>
      <section id="Gallery">
        <span><img class="World"src="51YOmSLIsLL.jpg" width="200px" height="300px"></span>
        <span><img  class="World"src="814USDSQBaL.jpg" width="200px" height="300px"></span>
        <span><img class="World"src="91jh3fpRpwL.jpg" width="200px" height="300px"></span>
        
      </section>
    </center>
  </body>
</html>
